MONGODB_URL = mongodb+srv://handshelp:handshelp6@cluster0.6cmrqt3.mongodb.net/handshelpDB
 
 JWT_SECRET_KEY = handshelp3456

 PORT = 8000

 AUTH_EMAIL = handshelp6@gmail.com
 AUTH_PASSWORD = handshelp@2023

 APP_URL = http://localhost:8000/
